<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.luis.coca</groupId>
        <artifactId>coca-starter</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>coca-starter-test</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>coca-spring-boot-starter-data-jpabatis-test</module>
        <module>coca-spring-cloud-starter-dubbo-nacos-test</module>
    </modules>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.luis.coca</groupId>
                <artifactId>coca-spring-boot-starter-data-jpabatis</artifactId>
                <version>${coca-starter-child-module.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.luis.coca</groupId>
                <artifactId>coca-spring-boot-starter-oss</artifactId>
                <version>${coca-starter-child-module.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.luis.coca</groupId>
                <artifactId>coca-spring-cloud-starter-dubbo-nacos</artifactId>
                <version>${coca-starter-child-module.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>