# coca-starter

./: README.md  pom.xml
coca-spring-boot-starter-data-jpabatis/: pom.xml
coca-spring-boot-starter-data-jpabatis/src/main/java/cn/luis/coca/jpabatis/: AbstractJpaBatisService.java  JpaBatisService.java
coca-spring-boot-starter-data-jpabatis/src/main/java/cn/luis/coca/jpabatis/core/: IdGenerator.java  SnowFlakeIdWorker.java
coca-spring-boot-starter-data-jpabatis/src/main/java/cn/luis/coca/jpabatis/entity/: AbstractDbEntity.java  DbEntityAble.java  DbIdAuditingEntity.java  DbIdEntity.java  DbIdTimeEntity.java
coca-spring-boot-starter-data-jpabatis/src/main/java/cn/luis/coca/jpabatis/jpa/: AbstractJpaReadOnlyService.java  AbstractJpaService.java  JpaReadOnlyService.java  JpaService.java
coca-spring-boot-starter-data-jpabatis/src/main/java/cn/luis/coca/jpabatis/jpa/configuration/: JpaAutoConfiguration.java
coca-spring-boot-starter-data-jpabatis/src/main/java/cn/luis/coca/jpabatis/jpa/utils/: ExampleMatcherUtils.java
coca-spring-boot-starter-data-jpabatis/src/main/java/cn/luis/coca/jpabatis/mybatis/: AbstractMyBatisService.java
coca-spring-boot-starter-data-jpabatis/src/main/java/cn/luis/coca/jpabatis/mybatis/dto/: JoinTableQueryDTO.java
coca-spring-boot-starter-data-jpabatis/src/main/java/cn/luis/coca/jpabatis/mybatis/mapper/: BaseMapper.java  DefaultMapper.java
coca-spring-boot-starter-oss/: pom.xml
coca-spring-boot-starter-oss/src/main/java/cn/luis/coca/oss/client/: OssClient.java  S3OssClient.java
coca-spring-boot-starter-oss/src/main/java/cn/luis/coca/oss/client/impl/: AmazonS3OssClientImpl.java
coca-spring-boot-starter-oss/src/main/java/cn/luis/coca/oss/config/: OssAutoConfiguration.java  OssProperties.java
coca-spring-cloud-starter-dubbo-nacos/: pom.xml  readme.md
coca-starter-test/: pom.xml
coca-starter-test/coca-spring-boot-starter-data-jpabatis-test/: pom.xml
coca-starter-test/coca-spring-boot-starter-data-jpabatis-test/backup/: coca-starter-lessql.sql
coca-starter-test/coca-spring-boot-starter-data-jpabatis-test/src/main/java/cn/luis/coca/jpabatis/test/: LessqlTestApplication.java
coca-starter-test/coca-spring-boot-starter-data-jpabatis-test/src/main/java/cn/luis/coca/jpabatis/test/config/: DBConfig.java
coca-starter-test/coca-spring-boot-starter-data-jpabatis-test/src/main/java/cn/luis/coca/jpabatis/test/dao/mapper/: UserMapper.java
coca-starter-test/coca-spring-boot-starter-data-jpabatis-test/src/main/java/cn/luis/coca/jpabatis/test/dao/repository/: UserRepository.java
coca-starter-test/coca-spring-boot-starter-data-jpabatis-test/src/main/java/cn/luis/coca/jpabatis/test/domain/: User.java  package-info.java
coca-starter-test/coca-spring-boot-starter-data-jpabatis-test/src/main/java/cn/luis/coca/jpabatis/test/service/: UserService.java
coca-starter-test/coca-spring-boot-starter-data-jpabatis-test/src/main/java/cn/luis/coca/jpabatis/test/service/impl/: UserServiceImpl.java
coca-starter-test/coca-spring-boot-starter-data-jpabatis-test/src/main/resources/: application.yml
coca-starter-test/coca-spring-boot-starter-data-jpabatis-test/src/main/resources/mapper/: UserMapper.xml
coca-starter-test/coca-spring-boot-starter-data-jpabatis-test/src/test/java/cn/luis/coca/jpabatis/test/service/: UserServiceTest.java
coca-starter-test/coca-spring-cloud-starter-dubbo-nacos-test/: pom.xml  readme.md
coca-starter-test/coca-spring-cloud-starter-dubbo-nacos-test/order-client/: pom.xml
coca-starter-test/coca-spring-cloud-starter-dubbo-nacos-test/order-client/src/main/java/cn/luis/coca/dubbonacos/test/order/client/: OrderService.java  OrderServiceFacade.java
coca-starter-test/coca-spring-cloud-starter-dubbo-nacos-test/order-client/src/main/java/cn/luis/coca/dubbonacos/test/order/client/domain/: Order.java
coca-starter-test/coca-spring-cloud-starter-dubbo-nacos-test/order-server/: pom.xml
coca-starter-test/coca-spring-cloud-starter-dubbo-nacos-test/order-server/src/main/java/cn/luis/coca/dubbonacos/test/order/server/: OderServerApplication.java
coca-starter-test/coca-spring-cloud-starter-dubbo-nacos-test/order-server/src/main/java/cn/luis/coca/dubbonacos/test/order/server/impl/: OrderServiceFacadeImpl.java  OrderServiceImpl.java
coca-starter-test/coca-spring-cloud-starter-dubbo-nacos-test/order-server/src/main/resources/: application-local.yml  bootstrap.yml
coca-starter-test/coca-spring-cloud-starter-dubbo-nacos-test/pay-client/: pom.xml
coca-starter-test/coca-spring-cloud-starter-dubbo-nacos-test/pay-client/src/main/java/cn/luis/coca/dubbonacos/test/pay/client/: PayService.java  PayServiceFacade.java
coca-starter-test/coca-spring-cloud-starter-dubbo-nacos-test/pay-client/src/main/java/cn/luis/coca/dubbonacos/test/pay/domain/: Payment.java
coca-starter-test/coca-spring-cloud-starter-dubbo-nacos-test/pay-server/: pom.xml
coca-starter-test/coca-spring-cloud-starter-dubbo-nacos-test/pay-server/src/main/java/cn/luis/coca/dubbonacos/test/pay/server/: PayServerApplication.java
coca-starter-test/coca-spring-cloud-starter-dubbo-nacos-test/pay-server/src/main/java/cn/luis/coca/dubbonacos/test/pay/server/impl/: PayServiceFacadeImpl.java  PayServiceImpl.java
coca-starter-test/coca-spring-cloud-starter-dubbo-nacos-test/pay-server/src/main/resources/: application-local.yml  bootstrap.yml
coca-starter-test/coca-spring-cloud-starter-dubbo-nacos-test/pay-server/src/test/java/cn/luis/coca/dubbonacos/test/pay/server/: PayServiceFacadeTest.java
