<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.luis.coca</groupId>
        <artifactId>coca-starter</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>coca-spring-cloud-starter-dubbo-nacos</artifactId>
    <version>${coca-starter-child-module.version}</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <dubbo.version>3.1.11</dubbo.version>
        <dubbo-serialization-kryo.version>2.7.23</dubbo-serialization-kryo.version>
    </properties>

    <!--报错: org.apache.dubbo.common.Version:  [DUBBO] Duplicate class org/apache/dubbo-->
    <url>https://github.com/apache/dubbo/issues/10228</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <!--Dubbo 融合 Nacos 成为注册中心 https://nacos.io/zh-cn/docs/use-nacos-with-dubbo.html -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.dubbo</groupId>
                    <artifactId>dubbo-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.dubbo</groupId>
                    <artifactId>dubbo-registry-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--Dubbo 序列化 https://cn.dubbo.apache.org/zh-cn/overview/mannual/java-sdk/reference-manual/serialization/kryo/ -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-serialization-kryo</artifactId>
            <version>${dubbo-serialization-kryo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.dubbo</groupId>
                    <artifactId>dubbo-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <!--Nacos Spring Cloud 快速开始 https://nacos.io/zh-cn/docs/quick-start-spring-cloud.html -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>

</project>